<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zugo</title>
    <link rel="stylesheet" href="portfolio.css"> 
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background { 
            background-image: url('3VEH9x.jpg'); 
            background-size: cover; 
            background-position: center; 
            color: white; 
            height: 100vh; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column; 
     
        }
        .text-align {
            text-align: center;
            text-justify: justify; 
        }

        .font-arial {
            font-family: Arial, sans-serif;
        }
        .font-times {
            font-family: 'Times New Roman', Times, serif;
        }
        .font-custom {
            font-family: 'Open Sans', sans-serif;
        }
        .custom-style {
            text-align: center;
            font-family: Arial, sans-serif;
            color: whitesmoke;
        }

        #myimage1, #myimage2 {
            display: none;
            width: 300px;
            height: auto; 
        }

        img {
            float: right;
            width: 300px;
        }
        p {
            line-height: 1.6;
        }
        .navbar {
            position: absolute; 
            top: 20px; 
            right: 20px; 
            background-color: rgba(35, 36, 36, 0.8); 
            border-radius: 5px; 
            display: flex; 
            flex-direction: row; 
            padding: 10px; 
        
        }

        .navbar a {
            background-color: #4cacaf; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 5px; 
            text-decoration: none; 
            margin:  0 10px; 
            text-align: center; 
            transition: background-color 0.3ms; 
            flex-direction: row;
            transition: background-color 0.3ms;
        }

        .navbar a:hover {
            background-color: #8e3e63; 
        }
        

    </style>
</head>

<br></br>
<img src="letter.jpg" alt="Zugo">

<body class="background"> 
    <nav class="navbar">
        <a href="admin_dashboard.html">Home</a>
        <a href="login.html">login</a>
        <a href="signup.html">Signup</a>
        
        
    </nav>
        
    </div>
    <h1 class="text-align"><b>Zugo</b></h1>
    <h2 class="custom-style"><i><b>crypto to fees</b></i></h2>
    
    
   
    <br></br>
 

    
    
</body>
</html>